<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

#myCarousel {
    margin-bottom: 30px;
        }
#myCarousel {
    border: 2px solid #000;
        }
body{
	position: relative;
}
.list-group{
    position: sticky;
    top: 15px;
}
body {
  margin-top: 20px;
}
.card {
  border: none;
}
.card-img {
  border-radius: 0;
}

.card {
    margin-right: 20px; /* Adds space to the right of each card */
    padding: 10px; /* Adds space inside each card */
}

.vgr-cards {
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem; 
    }
    
    @media (max-width: 576px) {
      display: block;
    }
    
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    }
    
  }
  
  .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    
    @media (max-width: 576px) {
      padding: 0;
    }
    
  }
}

.centered-text {
  text-align: center;
}




body {font-family: 'Poppins';}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}



</style>
</head>
<body>
    <div class="m-4" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="ue.jpg" height="60" alt="KIAN">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                      <a href="#HOME" class="nav-item nav-link active"> Home</a>
                  </div>
                  <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active"> Our Specializations</a>
                </div>
                <div class="navbar-nav">
                  <a href="#" class="nav-item nav-link active">Department</a>
              </div>
              <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Activities</a>
            </div>


                </div>



        </nav>
    </div>
<div class="container-lg my-3">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
            </ol>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="b6.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="b9.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="B10.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="b13.jpg" class="d-block w-100" alt="Slide 4">
                </div>
            </div>
    
          
            <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
</div>

<div class="container">
    <div class="card-group vgr-cards">
      <div class="card">
        <div class="card-img-body">
        <img class="card-img" src="b11.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h4 class="card-title"><code>What is BS CpE?</code></h4>
          <p class="card-text">A four-year engineering program that embodies  the science and technology of design, development, implementation, maintenance and integration, of software and hardware components in modern computing systems and computer controlled equipment.</p>
          <a href="https://bscpe.my.canva.site/" class="btn btn-outline-primary">UE Manila Computer Engineering</a>
        </div>
      </div>
      <div class="card">
        <div class="card-img-body">
          <img class="card-img" src="b14.jpg" alt="Card image cap"></div>
        <div class="card-body">
          <h4 class="card-title"><code>UE CpE</code></h4>
          <p class="card-text">UE CpE concentrates on the practical application of theoretical learning through a variety of semestral and year long projects. Students will have increasing levels of creative control in their projects and receive feedback from expert instructors.</p>
          <a href="https://www.ue.edu.ph/mla/computer/" class="btn btn-outline-primary">University of the East</a>
        </div>
      </div>
    </div>
  </div>
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne"> Objectives, Scope, and Significance</button>									
              </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>The <b>Objectives of BS Computer Engineering</b> include:</p>
                    <p><b>Hardware and Software Integration:</b> To prepare graduates capable of designing and implementing hardware and software solutions, including computer systems, embedded systems, and digital devices.</p>
                    <p><b>Interdisciplinary Skills:</b>Equipping students with a diverse skill set, including computer programming, digital electronics, network engineering, and software development. </p>
                    <p><b>Problem Solving:</b>The program is designed to train students in problem-solving skills related to computer systems, ranging from designing efficient algorithms to troubleshooting hardware issues. </p>
                    <p style="color: white;">.</p>
                    <p>The <b>Scope of BS Computer Engineering</b> includes:</p>
                    <p><b>Hardware Design:</b> Involves designing computer hardware components like microprocessors, memory systems, and input/output devices.</p>
                    <p><b>Software Development:</b> Encompasses coding for applications, firmware, and embedded systems.</p>
                    <p><b>Embedded Systems:</b> Specializes in creating embedded systems for products like IoT devices, medical equipment, and automotive systems.</p>
                    <p style="color: white;">.</p>
                    <p>The <b>Significance of BS Computer Engineering</b> includes</p>
                    <p><b>Technology Advancement:</b> Drives technological progress, contributing to new developments and improvements.</p>
                    <p><b>Innovation:</b> Pioneers innovative solutions for enhancing quality of life and fostering economic growth.</p>
                    <p><b>Job Opportunities:</b> High demand in the job market due to technology's pervasive role.</p>
                
                    <p> </p>
                </div>
            </div>
        </div>
</div>

<p style="color: white;">.</p>
<div class="centered-text">
  <h2><code>Our Specializations</code></h2>
</div>

<div class="card-group">
  <div class="card" style="width: 200px;">
      <div class="card-body text-center">
        <h5 class="card-title">Embedded Systems</h5>
        <p style="color: white;">.</p>
        <h6 class="card-subtitle mb-2 text-muted">Artificial Intelligence (AI)</h6>
        <h6 class="card-subtitle mb-2 text-muted">Machine Learning (ML)</h6>
        <h6 class="card-subtitle mb-2 text-muted">Internet of Things (IoT)
        </h6>
      </div>
  </div>
  <br> </br>
  <div class="card" style="width: 200px;">
      <div class="card-body text-center">
        <h5 class="card-title">Software Development</h5>
        <p style="color: white;">.</p>
        <h6 class="card-subtitle mb-2 text-muted">Web & Mobile Development</h6>
        <h6 class="card-subtitle mb-2 text-muted">Python | Java | C++</h6>
        <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | JS</h6>
      </div>
  </div>
  <br>
  <div class="card" style="width: 200px;">
      <div class="card-body text-center">
        <h5 class="card-title">Computer Networks</h5>
        <p style="    color: white;">.</p>
        <h6 class="card-subtitle mb-2 text-muted">CCNA & CCNP Tracks</h6>
  </div>
</div>

        </div>
        <hr>
        <div id="section3">
        <div class="centered-text">
        <h2><code>Computer Engineering Department</code></h2>
        </div>

        <div class="m-4">
          <div class="row">
              <div class="col-6">
                  <div class="card border-primary mb-4">
                      <div class="card-body text-dark">
                        <div class="centered-text">
                          <h5 class="card-title">Mission Statement</h5>
                          <p class="card-text">The Department of Computer Engineering declares its role to produce competitive engineers who are knowledgeable in the fundamental areas of digital and computer system design, software development, and modeling of physical systems.
                          </p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-6">
                <div class="card border-primary mb-4">
                    <div class="card-body text-dark">
                      <div class="centered-text">
                        <h5 class="card-title">Vision Statement</h5>
                        <p class="card-text">The Department of Computer Engineering will impact the information age as a national leader in computing, research, and education.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion" id="myAccordion1">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Program Educational Objectives</button>									
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion1">
                        <div class="card-body">
                            <p>After three to five years from graduation, the Computer Engineering alumni shall: </p>
                            <p><b>1.</b> Have pursued advancement towards becoming globally competitive leaders in their chosen field of practice</p>
                            <p><b>2.</b> Be a contributor to the development of a progressive society, guided by the UE core values of Excellence, Integrity, Professionalism, Teamwork, Commitment, Transparency, Accountability, and Social Responsibility.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="accordion" id="myAccordion2">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Program Outcomes</button>									
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion2">
                        <div class="card-body">
                            <p><b>A.</b> Apply knowledge of mathematics, science and engineering</p>
                            <p><b>B.</b> Design and conduct experiments, as well as to analyze and interpret data</p>
                            <p><b>C.</b> Design a system,  component or processes to meet desired needs within realistic constraints</p>
                            <p><b>D.</b> Function on multi-disciplinary teams</p>
                            <p><b>E.</b> Identify, formulate and solve engineering problems</p>
                            <p><b>F.</b> Have an understanding of professional and ethical responsibilities.</p>
                            <p><b>G.</b> Communicate effectively in both Filipino and English languages</p>
                            <p><b>H.</b> Have an understanding of the impact of engineering solutions in a global and societal context</p>
                            <p><b>I.</b> Recognize the need for, and an ability to engage in life-long learning</p>
                            <p><b>J.</b> Apply knowledge of contemporary issues</p>
                            <p><b>K.</b> Use techniques, skills and modern engineering tools necessary for the practice of computer engineering.</p>
                            <p><b>L.</b> Apply knowledge and understanding of engineering and management principles as a member and leader in a team to manage projects and in multidisciplinary environments </p>
                            <p><b>M.</b> Understand at least one specialized field of computer engineering practice</p>
                        </div>
                    </div>
                </div>
            </div>

<div class="accordion" id="myAccordion3">
  <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
          <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Computer Engineering Faculty</button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion3">
          <div class="card-body">
            <div class="card-group">
              <div class="card" style="width: 200px;">
                  <img src="errol.jpg" class="card-img-top" alt="Sample Image">
                  <div class="card-body text-center">
                      <h5 class="card-title">Errol John Melendez Antonio</h5>
                      <p class="card-text">BSCpE, UE (2012); MEng-CpE, PLM (2018); DIT, UE (on-going)</p>
                  </div>
              </div>
              <br> </br>
              <div class="card" style="width: 200px;">
                  <img src="lim.jpg" class="card-img-top" alt="Sample Image">
                  <div class="card-body text-center">
                      <h5 class="card-title">Mary Ann Limkian</h5>
                      <p class="card-text">BSCpE, UE (2000); MEng-CpE, PLM (2006); DBA, UE (units earned); DIT, UE (on-going)</p> 
                  </div>
              </div>
              <br>
              <div class="card" style="width: 200px;">
                  <img src="cor.jpg" class="card-img-top" alt="Sample Image">
                  <div class="card-body text-center">
                      <h5 class="card-title">Corpuz Fernandez Onofre</h5>
                      <p class="card-text">BSECE, FEATI (1993); MES, UE (2017)</p>
                  </div>
              </div>
          </div>
          </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>
            
</div>
        <hr>
        <div id="section4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title"><code>UE Manila - Society of Computer Engineering Students</code></h5>
                    <p class="card-text">
                        
                        <p>Join the vibrant online community of UE Computer Engineering enthusiasts on our Facebook page! 🌐</p>

                        <p>Discover a world of innovation, technology, and collaboration as we showcase the remarkable journey of our students and alumni in the field of computer engineering. Stay updated with the latest news, events, and achievements of our department.</p>
                        
                        <p>Here's what you can expect:</p>
                            <li>🚀 Cutting-edge technology insights</li>
                            <li>👩‍💻 Student success stories</li>
                            <li>🌟 Exciting events and workshops</li>
                            <li>🔗 Networking opportunities</li>
                            <li>📣 Engaging discussions on tech trends</li>
                        <p>Don't miss out on this incredible opportunity to connect with fellow tech enthusiasts, gain valuable insights, and be part of the UE Computer Engineering family. Like and follow us today! 🤝</p>
                        
                    <a href="https://web.facebook.com/uescpes?_rdc=1&_rdr" class="btn btn-primary">Join Us on Facebook</a>
                </div>
            </div>
        </div>
        <hr>
        <div id="section5">
            <h2><code>BS CpE Activities</code></h2>
              <div class="card-group">
                <div class="card" style="width: 200px;">
                    <img src="egames.jpg" class="card-img-top" alt="Sample Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">E-Games</h5>
                        <p class="card-text">A showcase of Students Teamwork and Collaboration and also a stress relief and Relaxation</p>
                    </div>
                </div>
                <br> </br>
                <div class="card" style="width: 200px;">
                    <img src="hack.jpg" class="card-img-top" alt="Sample Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Hackaton</h5>
                        <p class="card-text">Students frequently participate in hackathons and coding competitions, where they have the chance to develop creative solutions to real-world problems in a limited timeframe.</p>
                        <a href="https://web.facebook.com/uescpes/photos" class="btn btn-primary">Learn more Activities</a>
                    </div>
                </div>
                <br>
                <div class="card" style="width: 200px;">
                    <img src="immer.jpg" class="card-img-top" alt="Sample Image">
                    <div class="card-body text-center">
                        <h5 class="card-title">Arduino Immersion</h5>
                        <p class="card-text"> Immersion complements traditional classroom learning, providing a well-rounded education that combines theoretical knowledge with practical application, which is essential for success in engineering careers.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <hr>
    </div>
</div>
</div>
</div>

<footer class="footer-distributed">

  <div class="footer-left">

    <h3>UE Manila<span>Computer Engineering</span></h3>

    <p class="footer-links">
      <a href="#" class="link-1">Home</a>
      
      <a href="#">Blog</a>
    
      <a href="#">Pricing</a>
    
      <a href="#">About</a>
      
      <a href="#">Faq</a>
      
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Kian Carlos © 2023</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>2219 Recto Ave, Sampaloc, Manila</span>1008 Metro Manila</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>✆ (632) 8-735-5471 local 398 or 399</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="admission@ue.edu.ph">✉ Email: admission@ue.edu.ph</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      The Computer Engineering (CpE) Program educates students to understand both sides of the hardware-software interface, from designing circuits to creating operating systems.
    </p>

    <div class="footer-icons">

      <a href="https://web.facebook.com/profile.php?id=100063479536396"><i class="fa fa-facebook"></i>
      <img src="faceko.png" alt="Kian" width="40" height="40">
      </a>
    </div>

  </div>

</footer>

</body>
</html>                   
